<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall6"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="239dp"
        android:layout_height="55dp"
        android:fontFamily="@font/archivo"
        android:text="@string/time_mangment_system"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FDFBFB"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email"
        android:layout_width="247dp"
        android:layout_height="43dp"
        android:background="@drawable/bordersign"
        android:drawableStart="@drawable/personsign"
        android:ems="10"
        android:fontFamily="@font/archivo"
        android:hint="@string/email"
        android:textAlignment="viewStart"
        android:textColor="#EFEAEA"
        android:textColorHint="#F6F1F1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.388" >
    </com.google.android.material.textfield.TextInputEditText>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/username"
        android:layout_width="247dp"
        android:layout_height="43dp"
        android:autofillHints=""
        android:background="@drawable/bordersign"
        android:drawableStart="@drawable/personsign"
        android:ems="10"
        android:fontFamily="@font/archivo"
        android:hint="@string/username"
        android:textAlignment="viewStart"
        android:textColor="#EFEAEA"
        android:textColorHint="#F6F1F1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.484" >
    </com.google.android.material.textfield.TextInputEditText>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password"
        android:layout_width="247dp"
        android:layout_height="43dp"
        android:autofillHints=""
        android:background="@drawable/bordersign"
        android:drawableStart="@drawable/locksign"
        android:ems="10"
        android:fontFamily="@font/archivo"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textAlignment="viewStart"
        android:textColor="#F6F4F4"
        android:textColorHint="#FFFEFE"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.232" >
    </com.google.android.material.textfield.TextInputEditText>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="120dp"
        android:layout_height="106dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/clock"
        android:contentDescription="@string/todo" />

    <Button
        android:id="@+id/buttonsign"
        android:layout_width="243dp"
        android:layout_height="44dp"
        android:background="@drawable/btnsign"
        android:text="@string/button"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.223"
        tools:text="SIGN UP" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo"
        android:text="@string/already_have_an_account_login"
        android:textAllCaps="true"
        android:textColor="#F1F0F0"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsign"
        app:layout_constraintVertical_bias="0.301" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/buttonsign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />


</androidx.constraintlayout.widget.ConstraintLayout>