<resources>
    <string name="app_name">Schedule</string>
    <string name="password">Password</string>
    <string name="title_activity_nav">Nav</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Time Mangement System</string>
    <string name="nav_header_subtitle">reyjohnpineda250@gmail.com</string>
    <string name="nav_header_desc">Home</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="email">Email</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="time_mangment_system">Time Mangment System</string>
    <string name="button">SIGN UP</string>
    <string name="already_have_an_account_login">Already have an Account?Login</string>
    <string name="todo">TODO</string>
    <string name="username">Username</string>
    <string name="don_t_have_an_account_sign_up_now">Don`t have an account? Sign Up Now</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="or_log_in_with">Or Log in With</string>
    <string name="login">LOGIN</string>
    <string name="tms">Time Mangment System</string>
    <string name="ops">OPS!</string>
    <string name="no_internet_connection">No Internet Connection</string>
    <string name="pleace_check_your_internet_connection">Pleace Check Your Internet Connection</string>
    <string-array name="array_technology">
            <item>Android</item>
            <item>Java</item>
            <item>Php</item>
            <item>Hadoop</item>
            <item>Sap</item>
            <item>Python</item>
            <item>Ajax</item>
            <item>C++</item>
            <item>Ruby</item>
            <item>Rails</item>
            <item>.Net</item>
            <item>Perl</item>
        </string-array>
</resources>